// generated by Fast Light User Interface Designer (fluid) version 1.0304

#ifndef flwpagui_h
#define flwpagui_h
#include <FL/Fl.H>
#include <FL/Fl_Double_Window.H>
extern Fl_Double_Window *win1;
#include <FL/Fl_Button.H>
#include <FL/Fl_Browser.H>
extern Fl_Browser *browser1;
#include <FL/Fl_Box.H>
#include <FL/Fl_Input.H>
extern Fl_Input *str_ssid;
extern Fl_Box *resultline;
extern Fl_Input *str_wpakey;
Fl_Double_Window* make_window();
int main( int argc, char *argv[]);
#endif
