// generated by Fast Light User Interface Designer (fluid) version 1.0304

#include "flwpagui.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <time.h>
#include <stdlib.h>
#include <unistd.h>
#include <dirent.h>
#include <limits.h>
#include <stdio.h>
#include <stdlib.h>

Fl_Double_Window *win1=(Fl_Double_Window *)0;

static void cb_CREATE(Fl_Button*, void*) {
  if ( strcmp( str_ssid->value() , "" ) != 0 ) 
{
       
       
  FILE *fpout;
  char charo[PATH_MAX];
       
       fpout = fopen( "/etc/wpa_supplicant.conf", "wb" );
		fputs( "\n" , fpout);
		fputs( "ctrl_interface=/var/run/wpa_supplicant\n", fpout );
		fputs( "ctrl_interface_group=wheel\n", fpout );
		fputs( "update_config=1\n" , fpout);
		fputs( "\n" , fpout);
		fclose( fpout );
		snprintf( charo , sizeof( charo ), " wpa_passphrase %s %s >> /etc/wpa_supplicant.conf",  str_ssid->value() , str_wpakey->value()  );
		system(  charo );
   
   
   
  int fetchi;
  FILE *fp5;
  FILE *fp6;
  char fetchline[PATH_MAX];
  char fetchlinetmp[PATH_MAX];

    browser1->clear( );    
    
    fp6 = fopen( "/etc/wpa_supplicant.conf" , "rb");
    while( !feof(fp6) ) 
    {
          fgets(fetchlinetmp, PATH_MAX, fp6); 
          strncpy( fetchline, "" , PATH_MAX );
          for( fetchi = 0 ; ( fetchi <= strlen( fetchlinetmp ) ); fetchi++ )
            if ( fetchlinetmp[ fetchi ] != '\n' )
                 fetchline[fetchi]=fetchlinetmp[fetchi];
                 
                if ( !feof( fp6 ) ) 
                {
                    browser1->add( fetchline );    
                }

     }
     fclose( fp6 );
   
   
   system( " pkg wpa* ; ifdown --force wlan0 ; sleep 2 ; ifup wlan0 ; sleep 2 ; dhclient wlan0 " ); 
   system( "  ifconfig -a " );
};
}

Fl_Browser *browser1=(Fl_Browser *)0;

Fl_Input *str_ssid=(Fl_Input *)0;

Fl_Box *resultline=(Fl_Box *)0;

static void cb_Quit(Fl_Button*, void*) {
  exit( 0 );
}

Fl_Input *str_wpakey=(Fl_Input *)0;

Fl_Double_Window* make_window() {
  { win1 = new Fl_Double_Window(790, 330);
    { Fl_Button* o = new Fl_Button(25, 180, 105, 35, "CREATE");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_CREATE);
    } // Fl_Button* o
    { browser1 = new Fl_Browser(385, 55, 385, 210);
      browser1->type(FL_HOLD_BROWSER);
    } // Fl_Browser* browser1
    { Fl_Box* o = new Fl_Box(20, 5, 755, 35, "SETTING - WPA GUI");
      o->box(FL_ENGRAVED_BOX);
      o->labeltype(FL_ENGRAVED_LABEL);
    } // Fl_Box* o
    { Fl_Box* o = new Fl_Box(55, 162, 25, 20, "SEND WPA KEY ");
      o->labelfont(1);
      o->labelsize(8);
    } // Fl_Box* o
    { str_ssid = new Fl_Input(60, 60, 315, 40, "SSID");
      str_ssid->color((Fl_Color)55);
    } // Fl_Input* str_ssid
    { resultline = new Fl_Box(420, 310, 355, 25);
    } // Fl_Box* resultline
    { Fl_Button* o = new Fl_Button(665, 280, 105, 35, "&Quit");
      o->labelfont(1);
      o->callback((Fl_Callback*)cb_Quit);
    } // Fl_Button* o
    { str_wpakey = new Fl_Input(60, 105, 315, 35, "Key");
      str_wpakey->color((Fl_Color)55);
    } // Fl_Input* str_wpakey
    win1->end();
    win1->resizable(win1);
  } // Fl_Double_Window* win1
  return win1;
}

int main( int argc, char *argv[]) {
  printf( " == FLTK == \n" );
  
  ////////////////////////////////////////////////////////
    if ( argc == 2)
    if ( strcmp( argv[1] , "" ) !=  0 )
    {
            chdir( argv[ 1 ] );
    }
  
    char mydirnow[2500];
    printf( "Current Directory: %s \n", getcwd( mydirnow, 2500 ) );
  
  
    make_window();
    win1->show();
  
    Fl::run();
}
